.apointment-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    height: 55vh;
    gap: 5%;
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.fullcalendar{
    width: 100%;
    z-index: 0;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 15px;
}
.edit-button, .delete-button{
    margin-left: 5px;
}
.next-appointment {
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 50%;
}
.next-appointment ul {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 90%;
    height: 90%;
    list-style: none;
    overflow: auto;
}
.next-appointment li{
    display: flex;
    justify-content: space-between;

}
.next-appointment h2 {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
}

.appointment-item {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
}

.appointment-item strong {
    display: block;
    font-size: 16px;
}

.appointment-item p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}
.fc-daygrid-day-number {
    font-size: 10px; /* Tamanho do texto dos números dos dias */
    font-weight: bold; /* Deixar os números mais destacados (opcional) */
    color: #333; /* Cor do texto */
  }
  
.fullcalendar .fc-button {
    font-size: 16px; /* Aumenta o texto */
    padding: 2px 10px; /* Ajusta o tamanho */
    margin: 0 10px; /* Espaçamento entre botões */
}
.fullcalendar .fc-toolbar {
    font-size: 10px; /* Espaçamento entre o calendário e os botões */
}
  