.homepage-container{
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f5f5f5;
    width: 80%;
}
.homepage-header{
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}
.homepage-sections{
    display: flex;
    gap: 20px;
    margin: 20px 0;
}
.section-card{
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}
.section-card h2{
    color: #007bff;
}
.section-card button{
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 4px;
    cursor: pointer;
}
.section-card button:hover{
    background-color: #0056b3;
}
.homepage-stats{
    display: flex;
    gap: 20px;
}
.stat-card{
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0,1);
}

.homepage-next{
    margin-top: 50px;
    width: 70vw;
}
.homepage-next h2{
    text-align: center;
    padding-bottom: 20px;
    width: 100%;
}
.next-appointment-dashboard {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 30vh;
    width: 100%;
    display: flex;
    justify-content: center;
}
.frame{
    width: 100%;
    padding: 10px;
}
.next-appointment-dashboard spam{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.next-appointment-dashboard spam:nth-child(odd){
    background-color: #eee;
}
.appointment-item-next {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    ;
}
.appointment-item-next strong {
    font-size: 16px;
}
.appointment-item-next p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}