.leftbar {
  width: 15%;
  background-color: #1e1e2f;
  color: #fff;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.logo {
  padding: 20px 0 20px 0;
  text-align: center;
  background-color: #28293e;
  font-weight: bold;
  width: 100%;
  height: auto;
}

.menu ul, .logout ul {
  list-style: none;
  padding: 1%;
}
.menu-item a,
.menu-item span {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  padding: 15px 0;
  display: block;
  border-radius: 4px;
  transition: background-color 0.3s;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.menu-item a:hover,
.menu-item span:hover {
  background-color: #404057;
}
.menu-item a.active {
  background-color: #333351;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.2)
}

